name: dopetoken
category: "web"
title: "Устаревшая сессия"
points:   10
author:   nsychev
description: |
    <p>Прошло уже три года, и наконец-то нам удалось поймать этого хакера за руку! Нашей следственной группе крупно повезло — у подозреваемого получилось изъять включенный ноутбук. Это невероятная находка!</p>
    <p>Мы выянили, что он общался со своими подельниками через защищённый мессенджер DopeToken, и даже вытащили cookie-файл. Но вот незадача: сайт пишет, что сессия устарела, и нужно пройти авторизацию заново.</p>
    <p>Может быть, её можно как-то обойти?</p>
    <p><tt style="word-wrap: break-word;">Cookie: session={{ cookie }}</tt></p>
generator: run_generator.sh
daemon: app/server.py
daemon_socket: "dopetoken.sock"
