name: absentee
category: "forensics"
title: "Офис"
points:   5
author:   nsychev
description: |
    <p>Недавно ушедший в отпуск сотрудник не успел закончить несколько презентаций, и его коллеге поручили закончить работу. Зайдя на его рабочий компьютер, коллега ужаснулся — там царил невиданный беспорядок! Нужные файлы не смог отыскать никто, и наконец о помощи попросили ИТ-отдел. Поможете разобраться?</p>
    <p>Что почитать: <a href="https://school.teamteam.dev/forensics/files.html" target="_top">§1.3. Файлы и их хранение</a></p>
generator: generate.py
