name: famous
category: "ppc"
title: "Доска почёта"
points:   10
author:   kalan
description: |
    <p>К вам обратился один из частных музеев Санкт-Петербурга. Владелец музея очень уважает известных умных людей из родного города и хочет собрать их на доске почёта. Умными он считает тех, кто имеет степень кандидата или доктора наук в любой области, известными — тех, про кого написали в русской Википедии, а людьми из родного города — только тех, кто в нём родился, вне зависимости от того, куда этих людей дальше занесла судьба. Соберите данные для этой доски почёта: фамилии, имена, отчества, годы жизни и фотографии (если они есть в русской Википедии).</p>
    <p>Что почитать: <a href="https://school.teamteam.dev/ppc/network.html" target="_top">§3.4. Скачиваем интернет</a></p>
generator: generate.py
daemon: app/server.py
daemon_socket: "famous.sock"
