name: caution
category: "web"
title: "Современный браузер"
points:   5
author:   kalan
description: |
  <p><strong>Внимание!</strong> Ваш браузер поддерживает современные технологии, несовместимые с просмотром данного задания. Необходимо воспользоваться более старым браузером.</p>
  <noscript><p><strong>Поправка:</strong> предупреждение выше недействительно! К сожалению, без поддержки упомянутых выше современных технологий невозможно его убрать, поэтому просьба игнорировать это предупреждение. Флагом является строка <tt>{{ flag }}</tt>.</p></noscript>
  <p>Что почитать: <a href="https://school.teamteam.dev/web/scripts.html" target="_top">§2.4. Браузерные скрипты</a></p>
generator: generate.py
